/**
 A Pythagorean triplet is a set of three natural numbers, a < b < c, for which,

a^2 + b^2 = c^2
For example, 3^2 + 4^2 = 9 + 16 = 25 = 5^2.
* 
There exists exactly one Pythagorean triplet for which a + b + c = 1000.
Find the product abc.
 */

public class Problem9 {
 
    public static void square (int num) {
        for (int a=1; a<num/2; a++) {
            for (int b=1; b<num/2; b++) {
                for (int c=1; c<num/2; c++) {
                    if (a*a+b*b==c*c && a+b+c==num && a<b && b<c) {
                        System.out.println("a=" + a + "\nb=" + b + "\nc=" + );
                        System.out.println("The product of a*b*c="+a*b*c);
                    }
                }
            }
        }
    }
    
    public static void main(String[] args) {
        square(1000);
    }
    
}
